<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>

  <body>
    <h1 id="myH"></h1>
    <p id="myP"></p>

    <h1>Variables is JS</h1>

    <p id="sum"></p>

    <script>
      document.getElementById("myH").innerHTML = "JavaScript Comments";
      document.getElementById("myP").innerHTML = "My First Paragraph";

      var age1, age2, sum; //Creating Variables

      age1 = 25;
      age2 = 12;

      var sum = age1 + age2;

      document.getElementById("sum").innerHTML = `The Sum is: ${sum}`;
    </script>
  </body>
</html>
